# mongodb-1

./: pom.xml
src/main/java/model/: ExamResults.java  PhoneNumbers.java  Student.java  Subject.java
src/main/resources/: aggregation_group.json  data.json  embedded-model.json  normalized-model.json
src/main/resources/sql/: ddl.sql  dml_exams.sql  dml_phone_numbers.sql  dml_students.sql  dml_subjects.sql  migration.sql
